apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-for-all-test
  labels:
    app: hello
    ver: "1.0"
  annotations:
    configmanagement.gke.io/cluster-selector: "100-canary-cs"
spec:
  selector:
    matchLabels:
      app: hello
      tier: web
  template:
    metadata:
      labels:
        app: hello
        tier: web
    spec:
      containers:
      - name: hello-app
        image: gcr.io/google-samples/hello-app:1.0 # kpt-set: ${default_app_image}:${default_app_version}
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 200m

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-for-20-test
  labels:
    app: hello
    ver: "2.0"
  annotations:
    configmanagement.gke.io/cluster-selector: "20-canary-cs"
spec:
  selector:
    matchLabels:
      app: hello
      tier: web
  template:
    metadata:
      labels:
        app: hello
        tier: web
    spec:
      containers:
      - name: hello-app
        image: gcr.io/google-samples/hello-app:2.0 # kpt-set: ${default_app_image}:${default_app_version}
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 200m

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-for-50-test
  labels:
    app: hello
    ver: "1.0"
  annotations:
    configmanagement.gke.io/cluster-selector: "50-canary-cs"
spec:
  selector:
    matchLabels:
      app: hello
      tier: web
  template:
    metadata:
      labels:
        app: hello
        tier: web
    spec:
      containers:
      - name: hello-app
        image: gcr.io/google-samples/hello-app:2.0 # kpt-set: ${default_app_image}:${default_app_version}
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 200m
